<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="familyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="49" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-La-THE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Family" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-hl-azN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="n4e-NJ-IhR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-Xg-ah3">
                                        <rect key="frame" x="0.0" y="346.33333333333331" width="393" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="David"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0o0-wD-ywx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-Jd-Vmo">
                                        <rect key="frame" x="0.0" y="415.66666666666669" width="393" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dorine"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmU-ad-dsT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-fi-IQ5">
                                        <rect key="frame" x="0.0" y="485.33333333333337" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Deseret"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gY4-Tr-wd3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-zk-kLb">
                                        <rect key="frame" x="0.0" y="555" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delaine"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtJ-Z0-SEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-Qv-QKr">
                                        <rect key="frame" x="0.0" y="624.33333333333337" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Joseph"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhc-XW-aPw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet My Family                         well some of us" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-io-iTJ">
                                        <rect key="frame" x="0.0" y="689.66666666666663" width="393" height="69.333333333333371"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEC-La-THE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rh-rh-RL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEC-La-THE" secondAttribute="bottom" id="ADZ-mL-zhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEC-La-THE" secondAttribute="trailing" id="eKH-yo-kn5"/>
                            <constraint firstItem="iEC-La-THE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oP8-Z0-Ioi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCV-ss-2aw"/>
                    <connections>
                        <outlet property="davidLabel" destination="Yb6-Xg-ah3" id="8DN-G7-KaK"/>
                        <outlet property="delaineLabel" destination="PN1-zk-kLb" id="TbQ-U9-3HB"/>
                        <outlet property="deseretLabel" destination="DwZ-fi-IQ5" id="KUi-Ts-fwK"/>
                        <outlet property="dorineLabel" destination="o3Q-Jd-Vmo" id="IvQ-zw-qra"/>
                        <outlet property="josephLabel" destination="jtW-Qv-QKr" id="6AP-xQ-1XW"/>
                        <segue destination="gFF-B9-M0x" kind="show" identifier="ShowDetailView" id="QKe-66-djx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="5"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="M3v-bp-Whs">
            <objects>
                <viewController id="gFF-B9-M0x" userLabel="DetailViewController" customClass="DetailViewController" customModule="familyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0I-Lq-A16">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-58" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-jw-s1k" userLabel="StackView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Joseph H Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-hf-dDp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Joseph" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-eH-vDi">
                                        <rect key="frame" x="0.0" y="196" width="393" height="254"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph age: 65" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-a4-rP9">
                                        <rect key="frame" x="0.0" y="392" width="393" height="254"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Hobbies: DIY everything" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-3x-QUY">
                                        <rect key="frame" x="0.0" y="588" width="393" height="254"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.88099799879999996" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jw4-3J-BuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Rf-jw-s1k" firstAttribute="top" secondItem="jw4-3J-BuL" secondAttribute="top" id="d9x-Rs-lgs"/>
                            <constraint firstItem="5Rf-jw-s1k" firstAttribute="leading" secondItem="jw4-3J-BuL" secondAttribute="leading" id="f7A-uq-uQ2"/>
                            <constraint firstItem="jw4-3J-BuL" firstAttribute="trailing" secondItem="5Rf-jw-s1k" secondAttribute="trailing" id="iTb-e4-aJn"/>
                            <constraint firstItem="jw4-3J-BuL" firstAttribute="bottom" secondItem="5Rf-jw-s1k" secondAttribute="bottom" id="kQL-XU-Zec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOV-ii-KAY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="GOZ-wM-jfq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="kYB-a4-rP9" id="7Ol-yK-L6C"/>
                        <outlet property="hobbiesLabel" destination="5Ub-3x-QUY" id="XB9-LI-4bX"/>
                        <outlet property="imageView" destination="7tY-eH-vDi" id="C13-4n-oSu"/>
                        <outlet property="nameLabel" destination="IjM-hf-dDp" id="0Wa-93-aZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW6-bM-tyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Family" width="1024" height="768"/>
        <image name="Joseph" width="886" height="886"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
